[pytest]
; ignore files dependent on NeuroProof until that package has full release
; ignore scripts for generating test data
addopts = --ignore gala/test_package.py --ignore tests/toy-data --ignore gala/auto.py --ignore gala/segmentation_stitch.py --ignore gala/stack_np.py --ignore gala/stitch.py --ignore gala/valprob.py --ignore tests/generate-test-results.py --ignore tests/example-data/example.py
